
// ==========================  !!!!!!!!!!!  FONT TYPES 

.article-title {
    font-size: 1.5rem;
    font-family: 'Lora', sans-serif;
    color: $color-primario;
}

.article-body {
    font-size: 1.125rem;
}

.article-body a {
    color:$color-secundario ;
    font-weight: 600;
}

.article-body a:hover {
    color: $color-primario;
}

.article-read-more {
    font-size:.875rem;
    font-weight: bold;
    color:$color-secundario ;
    text-decoration: none;
    letter-spacing: 3px;
}

.article-read-more:hover {
    color: $color-primario;
    text-decoration: underline;
}

.article-info {
    font-size:.875rem;
    margin-top: 20px;
}



// =========================================   LAYOUT

.container {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
}

@media (min-width:675px) {
    .container {
        display: flex;
        
    }
    .main-content {
            width: 75%;
        }
        
        .side-content {
            width: 25%;
            min-width: 200px;
            margin-left: 50px;
        }
}

@media (min-width:900px) {
    .container {
        width:80% ;
    }
}

// ===================================== ARTICLES

.article-featured {
    border-bottom: 1px solid #707070;
    padding-bottom: 30px;
    margin-bottom: 50px;
}

.article-recent {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 50px;

    .article-recent-main {
        margin-bottom: 30px;

        .article-title {
            margin-top: 0;
        }
    }

    .article-recent-secondary {
        .article-info {
            margin-bottom: 5px;
        }
    }
}

@media (min-width:675px) {
    .article-recent {
        flex-direction: row-reverse;
        justify-content: space-between;

        .article-recent-secondary {
            width: 30%;
            .article-image {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
        }
        .article-recent-main {
            width: 65%;
        }
    }
}

